<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sevenation</title>
</head>
<body>
    <style>
        html{
            background-color: white;
            color: black;
        }
        .jumbotron{
            font-size: 20px;
            padding: 60px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
        }
        header{
            display: inline;
        }
        nav{
            background-color: rgb(75, 75, 75);
            padding: 5px;
            position: sticky;
            top: 0;
        }

        nav a{
            font-size: 20px;
            font-weight: 400;
            text-decoration: none;
            color: white;
        }
        nav li{
            display: inline;
            list-style-type: none;
            margin-right: 20px;
        }
        nav a:hover {
            font-weight: bold;
        }

        .card{
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.712);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }
        #content{
            float: left;
            width: 75%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;

        }
        main{
            padding: 20px;
            overflow: auto;
        }
        h2{
            color: rgb(0, 0, 0);
        }
        h3{
            color: rgb(0, 0, 0);
        }
        .kuning{
            color:rgb(0, 0, 0) ;
        }
        .gambar{
            width: 100;
            max-height: 300px;
            object-fit: cover;
            object-position: center;
        }
        .fotoku{
            height: 250px;
            width: 250px;
            object-position: center;
        }
        .bio{
            text-align: center;
        }
        aside {
            float: right;
            width: 24%;
            padding-left: 20px;
        }

        footer{
            padding: 20px;
            background-color: rgb(99, 98, 98);
            color: white;
            text-align: center;
        }
        .featured-image{
            width: 100%;
            max-height: 1000px;
            object-fit: cover;
            object-position: center;
        }
        *{
            box-sizing: border-box;
        }

    </style>
    <header>
        <div class="jumbotron">
            <h1>SEVENATION</h1>
            <p>Est. 2018</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#Pembukaan">Pembukaan</a></li>
                <li><a href="#Asal Usul">Asal Usul</a></li>
                <li><a href="#Perjalanan">Perjalanan</a></li>
                <li><a href="#Alumni">Alumni</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div id="content" class="card">
            <article id="#Pembukaan" class="card">
                <h2>Pembukaan</h2>
                <P>Sevenation adalah Nama angkatan Siswa santri angkatan tujuh di SMA Ali Maksum, yang terdiri dari 93 orang,
                    43 Laki-laki dan 40 Perempuan yang berasal dari berbagai daerah. Sebagai tambahan informasi, sekolah kami berbasis pondok pesantren yang mana setiap siswa santri diwajibkan untuk tinggal si asrama.
                    Jadi kebanyakan kisah kejadian yang akan saya ceritakan sebagian akan terjadi di asrama dan di sekolah
                 
                </P>
            </article>
            <article id="Asal Usul" class="card">
                <h2>Asal Usul</h2>
                <img src="logo.jpg" class="featured-image">
                <p>Terciptanya nama "Sevenation" merupakan hasil dari rapat angkatan yang diadakan berkali-kali, dan melalui diskusi yang panjang.
                    <br> Beberapa usulan nama muncul pada saat itu, diantaranya : 
                    <ul>
                        <li>7th Generation</li>
                        <li>Seger (Seven Generation)</li>
                        <li>Pitujuh</li>
                        <li>Sevenation</li>
                    </ul>
                    Namun setelah melalui perdebatan yang panjang dan tiada akhir, kami pun memutuskan untuk mengadakan voting dan terpilihlah "Sevenation" sebagai nama Angkatan.
                    Sevenation merupakan kepanjangan dari "Seven" dan "Nation". Seven yang berarti tujuh, Nation berarti Bangsa atau Negara yang mana jika digabungkan akan memiliki arti "Bangsa Ketujuh"
                </p>
    
            </article>
            <article id="Perjalanan" class="card"> 
                <h2>Perjalanan</h2>
                <p>Berbagai aktivitas dan kenangan suka dan duka selama bersama menjadi cerita tersendiri bagi saya, mulai dari permasalahan internal
                     sampai masalah antar angkatan yang setelah ini akan saya ceritakan secara singkat
                </p>
                <h3>Kelas 10</h3>
                <p>
                    Pada saat MOS (Masa Orientasi Sekolah) yaitu diawal kelas 10, kami semua masih belum mengenal satu sama lain hingga lama-kelamaan mulai mengenal dan sudah seperti tidak punya rasa malu antar sesama (aokawokwaowaok)
                    Pada pertengahan semester sekolah mengadakan Outdoor class, yaitu aktivitas belajar di luar sekolah. Biasanya kami mengunjungi universitas-universitas, tempat wisata, museum, dsb. Lalu pada akhir tahun kami mengikuti
                    kegiatan Outbond di daerah Turi. Hingga pada akhirnya tibalah masa kenaikan menuju kelas 11.
                </p>
                <img src="outbond.jpg" class="gambar">
                <img src="outdoor.jpg" class="gambar">
                <h3>Kelas 11</h3>
                <p>
                    Dikelas 11, kami melakukan kegiatan seperti biasa, namun yang pada umumnya seperti sekolah lain melaksanakan Study Tour, kami tidak. Di pertengahan kelas 11, pandemi covid menyerang. Seluruh siswa santri dipulangkan, 
                    dan kami semua melaksanakan kegiatan belajar secara daring.
                </p>
                <img src="hariguru.jpg" class="gambar" width="400px">
                <img src="sungkem.jpeg" class="gambar" width="400px">
                <h3>Kelas 12</h3>
                <p>
                    Tidak ada yang menarik di kelas 12, hingga akhirnya tibalah waktu Purna Siswa. Saat itu hampir semua anggota berangkat ke asrama untuk mengikuti purna siswa. Acara purna siswa ini dimulai dengan Khataman santri tahfidh, 
                    kemudian dilanjutkan dengan proses wisuda.
                </p>
                <img src="purna.jpg" class="gambar">
            </article>
            <article id="Alumni" class="card">
                <h2>Alumni</h2>
                <p>Setelah lulus, kami beberapa kali sering mengadakan acara seperti Buka bersama, bakar bakar, Futsal, Ngangkring, Ziaroh, dsb</p>
                <img src="angkringan.jpg" class="gambar">
                <img src="futsal.jpg" class="gambar">
                <img src="makbaroh.jpg" class="gambar">
                <img src="bakar.jpg" class="gambar">
                <img src="bukber.jpg" class="gambar">
            </article>
        </div>
            <aside class="card abu">
                <div class="bio">
                    <figure>
                        <img src="aku.jpg" class="fotoku">
                    </figure>
                    <div class="kuning"><h1>Data Diri</h1></div>
                </div>
                
                <table>
                    <tr>
                        <th>Nama</th>
                        <td>Muhammad Zacky Assidiqy</td>
                    </tr>
                    <tr>
                        <th>Tanggal Lahir</th>
                        <td>26 Juni 2003</td>
                    </tr>
                    <tr>
                        <th>Alamat</th>
                        <td>Sapugarut, Kec. Buaran, Kab. Pekalongan</td>
                    </tr>
                    <tr>
                        <th>No. Hp</th>
                        <td>085740992606</td>
                    </tr>
    
                </table>
                <br>
            </aside>
    
        </main>
        <footer>Sevenation | Infinity Solidarity &#169; 2022
            <br> Made With Love by. Jack
        </footer>
        
</body>
</html>